{
  "name": "Fincura",
  "short_name": "Fincura",
  "description": "Personal finance tracker for individuals, couples, and families. Track expenses, set budgets, reach savings goals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#2e7d52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/icons/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{
        "src": "/icons/icon-192.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }],
      "description": "View your financial overview"
    },
    {
      "name": "Add Transaction",
      "url": "/transactions",
      "icons": [{
        "src": "/icons/icon-192.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }],
      "description": "Log income or expense"
    },
    {
      "name": "Budgets",
      "url": "/budgets",
      "icons": [{
        "src": "/icons/icon-192.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }],
      "description": "Set and track budgets"
    }
  ]
}
